<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THE ROYAL SCHOOL</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-dark">
	<div class="container">
		<div class="row p-3">
			<center>
				<form action="#" class="p-4 col-md-6 bg-light form">
					<h3 class="mb-3">Login malumotlarini kiriting!</h3>
					<input type="login" class="form-control mt-2 login" placeholder="Login" required>
			    	<input type="password" class="form-control mt-2 pass" placeholder="Parol" required>
					<center class="errorText"></center>
			    	<input type="submit" class="btn btn-dark form-control mt-2 mb-3" value="Tasdiqlash">
				</form>
			</center>
		</div>
	</div>

<script src="../css js/script/adminlogin.js"></script>
</body>
</html>