*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    padding: 10px 100px;
    background: #fe9701;
}
.brand{
    width: 80px;
    border-radius: 10px;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}
.tablink {
    border-radius: 0 0 20px 20px;
    color: #fff;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    background: inherit;
}
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}
  
.login-box {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 450px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input, textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fe9701;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #fe9701;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

/* .login-box a:hover {
  background: #fe9701;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #fe9701,
              0 0 25px #fe9701,
              0 0 50px #fe9701,
              0 0 100px #fe9701;
} */

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #035588);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #035588);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #fe9701);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fe9701);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
  
@media (max-width: 768px){
    .tablink{
        width: 100%;
        /* border-bottom: 1px solid rgb(188, 188, 188); */
    }
    .login-box {
        position: absolute;
        top: 80%;
    }
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.about{
	width: 100%;
	/* background: #eeeded; */
}
.about .cardA{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 45%);
	justify-content: space-between;
	margin-top: 100px;
	align-items: center;
}
.about .cardL p{
	font-size: 18px;
  /* width:%; */
  margin: 20px;
}

.about .cardL{
  width: 100%;
  padding: 0 5px;
}
.about .cardL img{
	width: 90%;
	box-shadow: 0 5px 25px rgba(1 1 1 /20%);
}
.about .imgNone1{
	display: none;
}
@media(max-width: 1115px){
	.about .cardL p{
		font-size: 12px;
	}
}

@media(max-width: 991px){
	.about .cardA{
		display: grid;
		grid-template-columns: 100%;
	}
	.about .cardL{
		position: relative;
		left: 50%;
		transform: translateX(-50%);
    margin: 5px;
	}
	.about .cardL p{
		font-size: 16px;
	}
  .about .cardL h2{
    font-size: 20px;
  }
	.about .cardImg{
		width: 100%;
	}
	.about .cardImg img{
		width: 100%;
	}
	.about .imgNone2{
		display: none;
	}
	.about .imgNone1{
		display: block;
	}
}
@media(max-width: 461px){
	.about .cardL p{
		font-size: 13px;
    margin: 3px;
	}
  .about .cardL h2{
    font-size: 17px;
  }
}

.accordions {
  width: 100%;
  max-width: 500px;
  padding: 40px 20px;
}

.accordion {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

.accordion__slot {
  width: 100%;
  display: block;
}

.accordion__button {
  border-radius: 5px;
  color: #292929;
  cursor: pointer;
  padding: 15px 20px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 500ms ease;
  user-select: none;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  position: relative;
  letter-spacing: 1px;
  font-weight: 600;
}
.accordion__button:hover {
  color: #042c73;
}
.accordion__button::after {
  transition: transform 500ms;
  width: 15px;
  height: 15px;
  display: block;
  position: absolute;
  transform: translate(-50%, -50%) rotate(0deg);
  top: 50%;
  right: 10px;
  content: "";
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath d='M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z'/%3E%3C/svg%3E");
}

.accordion__button-active::after {
  transform: translate(-50%, -50%) rotate(90deg);
}
.accordion__button-active {
  color: #760284;
}

.accordion__panel {
  overflow: hidden;
  max-height: 0;
  visibility: hidden;
  padding: 0 5px;
  transition: visibility 500ms, max-height 600ms;
  transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1);
}
.accordion__panel-active {
  max-height: var(--height, 0);
  visibility: visible;
}

.accordion-panel__content {
  background: white;
  color: #191919;
  padding: 20px;
  border-radius: 10px;
  line-height: 1.5;
  margin: 10px 0;
  user-select: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}
