<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THE ROYAL SCHOOL</title>
	<link rel="icon" type="image/x-icon" href="../img/brand.jpg">
	<link rel="stylesheet" href="../css js/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="./css-js/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<div class="header-big">
		<header>
			<a href="../" class="navbar-brand"><img src="../img/brand.jpg" alt="brand-logo"></a>
			<div class="navigation">
			  <a href="../#kurslar" class="lgg" key="Kurslar">Kurslar</a>
			  <a href="./" class="lgg" key="Jamoa">Jamoa</a>
			  <a href="../blog/" class="lgg" key="Blog">Blog</a>
			  <a href="../rating/" class="lgg" key="Reyting">Reyting</a>
			  <a href="../oferta/" class="lgg" key="oferta">Oferta</a>
			  <button class="btn btnMenu kabinet lgg" id="kabinetBtn" key="Test yechish">Test yechish</button>
			</div>
			<div class="header-right">
			  <a href="tel://+998(93) 127 7080" class="call"><!--<i class="fa-solid fa-square-phone phone"></i> --> +998(93) 127 7080</a>
			  <button class="btn kabinet lgg" key="Test yechish">Test yechish</button>
			  
			 <button class="translate" style="cursor: pointer; padding: 5px 10px;border: none;" id="uz-en">Eng</button>
			 <button class="translate" style="cursor: pointer; padding: 5px 10px;border: none;" id="uz-uz">Uzb</button>
			</div>
			<div class="menu-btn">
		</div>
			</div>
		  </header>
  </div>
	<main class="row">
		<div class="main-left w-lg-100 col-lg-6">
			<img class="miss" src="./images/team-head.jpg" alt="Student">
		</div>


		<div class="main-right col-lg-6">
			<div class="main-right__in my-lg-5 py-5">
				<h1 class="lgg" key="Bizning maqsad - intiluvchan va qadriyatli o’zbek yoshlarini dunyoga yetakchi bo’ladigan darajaga olib chiqish">
					<span class="main-color">Bizning maqsad</span> - intiluvchan va qadriyatli o’zbek yoshlarini dunyoga yetakchi bo’ladigan darajaga olib chiqish
				</h1>
			</div>
		</div>
	</main>

	<div class="row w-100 py-5">
		<div class="col-12">
			<h1 class="team__title text-center lgg" key="Bizning jamoa">
				Bizning jamoa
			</h1>
		</div>
	</div>

<div class="team-carousel">
	<div class="container">
		<div class="slideshow-container">

			<div class="mySlides fadee">
				<div class="row w-100 py-2">
					<div class="col-12">
						<h1 class="team__title text-center">
							
						</h1>
					</div>
				</div>
				
					<div class="menejer py-5">
						<div class="container py-5 y-5">
							  <div class="row">
								  <div class="col-lg-7 my-5">
									  <div class="team-carousel__left bg-light">
										  <div class="team-carousel__left__title lgg" key="Faxrli ustozlar">Faxrli ustozlar</div>
										  <div class="team-carousel__left__fullname">O'lmasboyev Sanjarbek</div>
				
										  <div class="team-carousel__left__description">
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
												  <p class="lgg" key="Motivator va Biznesmen">Motivator va Biznesmen</p>		
											  </div>			
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="o'quv markazi asoschisi">
													  <span>"Target"</span>
														o'quv markazi asoschisi
												  </p>	  
											  </div>
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>		  
												  <p class="lgg" key="20 yoshida o'quv markazi ochib, 7 yilda 40 000 dan ziyod insonlar ingliz tili o'rganishiga yordam bergan"> <span>20 yoshida</span> o'quv markazi ochib, <span>7 yilda</span> 40 000 dan ziyod insonlar ingliz tili o'rganishiga yordam bergan</p>				  
											  </div>
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="Cambridge o'quv markazi asoschisi">
													  <span>"Cambridge"</span>
														o'quv markazi asoschisi
												  </p>										  
											  </div>
											<div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="O'zbekiston Yosh Tadbirkorlar Ambassadori">
													  O'zbekiston Yosh Tadbirkorlar <span>Ambassadori</span>
												  </p>
				
												  
											  </div>
											<div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="IT maktabi asoschilaridan biri">
													  <span>“Mars”</span> IT maktabi asoschilaridan biri
												  </p>	  
											  </div>			
										  </div>
									  </div>
								  </div>
								  <div class="col-lg-5 my-5">
									<div class="team-carousel__right">
										<img src="./images/Mr.png" alt="Student">
									</div>
								</div>
							  </div>			
						</div>
					</div>
			</div>

<div class="mySlides fadee">
	<div class="row w-100 py-2">
		<div class="col-12">
			<h1 class="team__title text-center">
			
			</h1>
		</div>
	</div>
	
		<div class="menejer py-5">
			<div class="container py-5 y-5">
				  <div class="row">
					 <div class="col-lg-7 my-5">
									  <div class="team-carousel__left bg-light">
										  <div class="team-carousel__left__title lgg" key="Faxrli ustozlar">Faxrli ustozlar</div>
										  <div class="team-carousel__left__fullname">Elbek Dadajonov</div>
				
										  <div class="team-carousel__left__description">
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
												  <p class="lgg" key="Motivator va Biznesmen">Motivator va Biznesmen</p>		
											  </div>			
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="o'quv markazi asoschisi">
													  <span>"Target"</span>
														o'quv markazi asoschisi
												  </p>	  
											  </div>
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>		  
												  <p class="lgg" key="20 yoshida o'quv markazi ochib, 7 yilda 40 000 dan ziyod insonlar ingliz tili o'rganishiga yordam bergan"> <span>20 yoshida</span> o'quv markazi ochib, <span>7 yilda</span> 40 000 dan ziyod insonlar ingliz tili o'rganishiga yordam bergan</p>				  
											  </div>
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="Cambridge o'quv markazi asoschisi">
													  <span>"Cambridge"</span>
														o'quv markazi asoschisi
												  </p>										  
											  </div>
											<div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="O'zbekiston Yosh Tadbirkorlar Ambassadori">
													  O'zbekiston Yosh Tadbirkorlar <span>Ambassadori</span>
												  </p>
				
												  
											  </div>
											<div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="IT maktabi asoschilaridan biri">
													  <span>“Mars”</span> IT maktabi asoschilaridan biri
												  </p>	  
											  </div>			
										  </div>
									  </div>
								  </div>
					  <div class="col-lg-5 my-5">
						<div class="team-carousel__right">
							<img src="./images/Mr.png" alt="Student">
						</div>
					</div>
				  </div>			
	
	
			</div>
		</div>
</div>

<div class="mySlides fadee">
	<div class="row w-100 py-2">
		<div class="col-12">
			<h1 class="team__title text-center">

			</h1>
		</div>
	</div>
	
		<div class="menejer py-5">
			<div class="container py-5 y-5">
				  <div class="row">
					  <div class="col-lg-7 my-5">
									  <div class="team-carousel__left bg-light">
										  <div class="team-carousel__left__title lgg" key="Faxrli ustozlar">Faxrli ustozlar</div>
										  <div class="team-carousel__left__fullname">O'lmasboyev Sanjarbek</div>
				
										  <div class="team-carousel__left__description">
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
												  <p class="lgg" key="Motivator va Biznesmen">Motivator va Biznesmen</p>		
											  </div>			
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="o'quv markazi asoschisi">
													  <span>"Target"</span>
														o'quv markazi asoschisi
												  </p>	  
											  </div>
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>		  
												  <p class="lgg" key="20 yoshida o'quv markazi ochib, 7 yilda 40 000 dan ziyod insonlar ingliz tili o'rganishiga yordam bergan"> <span>20 yoshida</span> o'quv markazi ochib, <span>7 yilda</span> 40 000 dan ziyod insonlar ingliz tili o'rganishiga yordam bergan</p>				  
											  </div>
											  <div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="Cambridge o'quv markazi asoschisi">
													  <span>"Cambridge"</span>
														o'quv markazi asoschisi
												  </p>										  
											  </div>
											<div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="O'zbekiston Yosh Tadbirkorlar Ambassadori">
													  O'zbekiston Yosh Tadbirkorlar <span>Ambassadori</span>
												  </p>
				
												  
											  </div>
											<div class="team-carousel__left__description__item">
												  <i class="fas fa-check"></i>
				
												  <p class="lgg" key="IT maktabi asoschilaridan biri">
													  <span>“Mars”</span> IT maktabi asoschilaridan biri
												  </p>	  
											  </div>			
										  </div>
									  </div>
								  </div>
					  <div class="col-lg-5 my-5">
						<div class="team-carousel__right">
							<img src="./images/Mr.png" alt="Student">
						</div>
					</div>
				  </div>			
	
	
			</div>
		</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

	</div>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	<section class="manzil" id="contact">
    <div class="title lgg" key="Target o’quv markazi qayerda joylashgan?">
      <span>Target</span> o’quv markazi qayerda joylashgan?
    </div>
    <div class="title_desc lgg" key="Qanday qilib biz bilan bog'lansa bo'ladi?">Qanday qilib biz bilan bog'lansa bo'ladi?</div>
    <div class="maps">
       
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.674417162776!2d70.0800883!3d41.010498899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6dd8e2c90caa546b!2zNDHCsDAwJzM3LjgiTiA3MMKwMDQnNDguMyJF!5e0!3m2!1sen!2s!4v1648808677398!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="content">
        <div class="contact-item contactL">
			<div class="info">
				<i class="fa-solid fa-location-dot"></i>
				<h4 class="lgg" key="Manzil">Manzil</h4>
                <p style="text-align:center;" class="lgg" key="Namangan viloyati Pop tumani Barkamol-Avlod binosi ichida mo'ljal Xalq Banki yonida">Namangan viloyati Pop tumani Barkamol-Avlod binosi ichida mo'ljal Xalq Banki yonida</p>
			  </div>
			  <div class="info">
				<i class="fa-solid fa-envelope"></i>
				<h4 class="lgg" key="Email">Email</h4>
				<p>targetoquvmarkazi12@gmail.com</p>
			  </div>
			  <div class="info">
				<i class="fa-solid fa-phone"></i>
				<h4 class="lgg" key="Telefon">Telefon</h4>
				<p>+998(93) 127 7080 | +998(93) 128 7080</p>
			  </div>
        </div>
		<div class="contact-item">
            <form class="messageForm">
              <input type="text" class="firs_n" placeholder="Name" style="padding: 0 8px;">
              <input type="text" class="email" placeholder="Telegram username or email" style="padding: 0 8px;">
              <input type="text" class="phone_n" placeholder="Phone number" style="padding: 0 8px;">
              <textarea placeholder="Comments and suggestions" class="comment" cols="70" rows="5" style="padding: 0 8px;"></textarea>
              <button class="btn send lgg" key="Yuborish">Yuborish</button>
            </form>
          </div>
      </div>
    </section>
    </div>
    <footer>
      <div class="newsletter">
        <h2 class="lgg newsletterh2" key="Bizning xabarnomamizga obuna bo'ling">Bizning xabarnomamizga obuna bo'ling</h2>
        <form class="form">
          <input class="form-control emailNews" placeholder="Email here" style="padding: 0 8px;">
          <button class="Newsbtn lgg" key="Yuborish">Yuborish</button>
        </form>
      </div>
    <div class="content">
      <div class="box">
        <div class="footer-title">
          <h3 class="lgg" key="Biz haqimizda">Biz haqimizda</h3>
          <p><li class="lgg" key="The Royal School o'quv markazi sizga nimalar bera oladi?">The Royal School o'quv markazi sizga nimalar bera oladi?</li>

			<li class="lgg" key="Siz kelajakdagi katta muvaffaqiyatlaringizga The Royal Schoolga qo'ygan kichk qadamlaringiz orqali erishishingiz mumkin!">Siz kelajakdagi katta muvaffaqiyatlaringizga The Royal Schoolga qo'ygan kichk qadamlaringiz orqali erishishingiz mumkin!</li>
			<li class="lgg" key="The Royal School o'quv markazi sizni shunchaki o'qitishdan tashqari: Kelajakdagi maqsadlaringizni qo'yishingizga; buyuk insonlarday fikrlashingizga; va eng asosiysi 100,000 so'm pulni bilimga tikib uni 1,000,000 yoki  100,000,000 qilib chiqarishni ham o'rgatadi.">The Royal School o'quv markazi sizni shunchaki o'qitishdan tashqari: Kelajakdagi maqsadlaringizni qo'yishingizga; buyuk insonlarday fikrlashingizga; va eng asosiysi 100,000 so'm pulni bilimga tikib uni 1,000,000 yoki  100,000,000 qilib chiqarishni ham o'rgatadi.</li> 
			<li class="lgg" key="Koreya, Xitoy, Qozog'iston va O'zbekiston davlat universitetlarida o'qiydigan talabalar motivatsion namoyishlari bilan sizni yanada tezroq bilim olishingiz uchun yordam beradi!">Koreya, Xitoy, Qozog'iston va O'zbekiston davlat universitetlarida o'qiydigan talabalar motivatsion namoyishlari bilan sizni yanada tezroq bilim olishingiz uchun yordam beradi!</li>
			 
			<li class="lgg" key="Target tanlovda adashmang!">Target tanlovda adashmang!</li></p>
        </div>
      </div>
      <div class="box social-media">
        <div class="footer-title">
          <h3 class="lgg" key="Ijtimoiy tarmoqlarimiz:">Ijtimoiy tarmoqlarimiz:</h3>
        </div>
        <div class="social_media">
          <i class="fa-brands fa-telegram"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <!-- <div class="footer-brand">
          <img src="../img/brand.jpg" alt="logo">
          <p>Target</p>
        </div> -->
      </div>
      <div class="box">
        <div class="footer-title">
          <h3 class="lgg" key="Foydali havolalar:">Foydali havolalar:</h3>
        </div>
		<div class="links">
			<div class="box">
			  <a href="../#kurslar" class="lgg" key="Kurslar">Kurslar</a><br>
			  <a href="../#afzal" class="lgg" key="Afzaliklar">Afzaliklar</a><br>
			  <a href="../#student" class="lgg" key="O'quvchilar">O'quvchilar</a>
			</div>
			<div class="box">
			  <a href="../team/" class="lgg" key="Jamoa">Jamoa</a><br>
			  <a href="../team/#manager" class="lgg" key="Rahbar">Rahbar</a><br>
			  <a href="./" class="lgg" key="Blog">Blog</a>
			</div>
			<div class="box">
			  <a href="./" class="lgg" key="Yangiliklar">Yangiliklar</a><br>
			  <a href="#" class="lgg" key="Tadbirlar">Tadbirlar</a><br>
			  <a href="#contact" class="lgg" key="Savollar">Savollar</a>
			</div>
		  </div>
      </div>
    </div>
    <!-- <button class="high">^</button> -->
	<div class="maked">
		<a href="https://t.me/VirGroup/">
		  &copy; 2022
		  <span style="margin-top: -29px;">Virtual Group</span> 
		</a>
	  </div>
  </footer>
<script src="../css js/script/team.js"></script>
<script src="../css js/app.js"></script>
</body>
</html>