<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE ROYAL SCHOOL</title>
  <link rel="icon" type="image/x-icon" href="../img/brand.jpg">
  <link rel="stylesheet" href="./css js/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div class="container">
    <!-- header -->
    <div class="header-big">
    <header>
      <a href="./" class="navbar-brand"><img src="./img/brand.jpg" alt="brand-logo"></a>
      <div class="navigation">
        <a href="#kurslar" class="lgg" key="Kurslar">Kurslar</a>
        <a href="./team/" class="lgg" key="Jamoa">Jamoa</a>
        <a href="./blog/" class=" " key="Blog">Blog</a>
        <a href="./rating/" class="lgg" key="Reyting">Reyting</a>
        <a href="./oferta/" class="lgg" key="oferta">Oferta</a>
        <button class="btn btnMenu kabinet lgg" id="kabinetBtn" key="Test yechish">Test yechish</button>
      </div>
      <div class="header-right">
        <a href="#" class="call"><!--<i class="fa-solid fa-square-phone phone"></i> --> +998(93) 127 7080</a>
        <button class="btn kabinet lgg" key="Test yechish">Test yechish</button>
        
       <button class="translate" style="cursor: pointer; padding: 5px 10px;border: none;" id="uz-en">Eng</button>
       <button class="translate" style="cursor: pointer; padding: 5px 10px;border: none;" id="uz-uz">Uzb</button>
      </div>
      <div class="menu-btn">
  </div>
      </div>
    </header>

    <!-- home page start-->
  <section id="home">
    <div class="content">
      <div class="col-left">
        <p class="ielts"><span class="lgg" key="IELTS dan yuqori ballni">IELTS dan yuqori ballni</span><span style="font-weight: 400;" class="lgg" key="birinchi imtihonning o'zidayoq qo'lga kiriting."> birinchi imtihonning o'zidayoq qo'lga kiriting.</pre></p>
        <button class="btn kursYozilish lgg" key="Birinchi darsga yozilish">Birinchi darsga <br> yozilish</button>
      </div>
      <div class="col-right">
        <div class="content">
          <div class="img-card">
            <img class="heroMan" src="./img/student_PNG151.png" alt="hero-man">

            <div class="audio">
              <a href="#"><i class="fa-solid fa-circle-play"></i></a> 
              <p class="lgg" key="2 daqiqa ichida o'quv markazimiz haqida bilib oling">2 daqiqa ichida o'quv markazimiz haqida bilib oling</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- afzalikalri -->
  <section class="prefer" id="afzal">
    <div class="title lgg" key="The Royal School o'quv markazining afzaliklari"><span>The Royal School</span> o'quv markazining afzaliklari</div>
    <div class="content">
      <div class="info">
        <i class="fa-solid fa-user-graduate"></i>
        <p class="lgg" key="Birinchi imtixonni o'zidayoq baland ball qo'lga kiritasiz.">Birinchi imtixonni o'zidayoq baland ball qo'lga kiritasiz.</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-clock"></i>
        <p class="lgg" key="IELTS balini 7 dan yuqori olsangiz sizga kurs pulini hammasi  qaytarib beriladi.">IELTS balini 7 dan yuqori olsangiz sizga kurs pulini hammasi  qaytarib beriladi.</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-bolt"></i>
        <p class="lgg" key="Sizga tajribali va 7 ball IELTS ni qo'lga kiritgan o'qituvchilar ta'lim beradi.">Sizga tajribali va 7 ball IELTS ni qo'lga kiritgan o'qituvchilar ta'lim beradi.</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-person-chalkboard"></i>
        <p class="lgg" key="O'quv markazimiz shahar markazida joylashgan.">O'quv markazimiz shahar markazida joylashgan.</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-square-check"></i>
        <p class="lgg" key="Har yakshanba kuni qo'shimcha dars mutlaqo bepul bo'ladi.">Har yakshanba kuni qo'shimcha dars mutlaqo bepul bo'ladi.</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-graduation-cap"></i>
        <p class="lgg" key="Har yili ko'plab o'quvchilarimiz ajoyib natijalarga erishadi.">Har yili ko'plab o'quvchilarimiz ajoyib natijalarga erishadi.</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-shapes"></i>
        <p class="lgg" key="IELTS balini qo'lga kiritishingiz bilan sizni ish bilan ta'minlaydi.">IELTS balini qo'lga kiritishingiz bilan sizni ish bilan ta'minlaydi.</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-award"></i>
        <p class="lgg" key="Bizda IELTS kurslari ham mavjud.">Bizda IELTS kurslari ham mavjud.</p>
      </div>
      <div class="info">
        <i class="fa-solid fa-school-flag"></i>
        <p class="lgg" key="The Royal School o'quv markazini tanlang! Va yo'lingizdan adashmang.">The Royal School o'quv markazini tanlang! Va yo'lingizdan adashmang.</p>
      </div>
    </div>
    <div class="btn-center">
      <a href="#contact" class="btn btnPrefer lgg" key="Kursga yozilish">Kursga yozilish</a>
    </div> 
  </section>
  
  <!-- kurslar -->
  <section class="kurslar" id="kurslar">
    <div class="title lgg" key="O'zingizga mos kursni toping">O'zingizga mos kursni toping</div>
    <div id="myBtnContainer">
      <button class="btnKurs active lgg" key="Hammasi" onclick="filterSelection('all')">Hammasi</button>
      <button class="btnKurs lgg" key="Til kurslari" onclick="filterSelection('nature')"> Til kurslari </button>
      <button class="btnKurs lgg" key="Aniq fanlar" onclick="filterSelection('cars')"> Aniq fanlar </button>
    </div>
    
    <div class="row kcol">
      <div class="column nature">
        <div class="content">
          <img src="./img/ingliz.jpg" alt="Mountains" style="width:100%">
        </div>
        <p class="lgg" key="Ingliz tili">Ingliz tili</p>
      </div>
      <div class="column nature">
        <div class="content">
        <img src="./img/rustii.jpg" alt="Lights" style="width:100%">
        </div>
        <p class="lgg" key="Rus tili">Rus tili</p>
      </div>
      <div class="column nature">
        <div class="content"> 
        <img src="./img/ielts.jpg" alt="Nature" style="width:100%">
        </div>
        IELTS
      </div>
      <div class="column cars">
        <div class="content">
          <img src="./img/matem.jpg" alt="Car" style="width:100%">
        </div>
        <p class="lgg" key="Matematika">Matematika</p>
      </div>
   
    <!-- END GRID -->
    
    </div>
    
  </section>
  <div class="btn-center">
    <a href="#" class="btn btnPrefer lgg" key="Kursga yozilish">Kursga yozilish</a>
  </div> 
  <!-- student -->
  <section class="student" id="student">
    <div class="title lgg" key="Bizning o'quvchilar">Bizning o'quvchilar</div>
    <div class="title_desc">
      
    </div>
    <div class="content">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="owl-col-left"> <img src="./img/boy.png" alt=""> </div>
          <div class="owl-col-right">
            <p><b style="font-size: 17pt;" class="lgg" key="-The Royal School o'quvchisi-">-The Royal School-</b><br><br><b class="lgg" key="Gʻulomova Odinaxon 22 yoshda. 3 oydan beri o'z ish faoliyatini olib bormoqda.">Gʻulomova Odinaxon 22 yoshda. 3 oydan beri o'z ish faoliyatini olib bormoqda.</b></p>
          </div>
        </div>

        <div class="item">
          <div class="owl-col-left"> <img src="./img/boy.png" alt=""> </div>
          <div class="owl-col-right">
            <p><b style="font-size: 17pt;" class="lgg" key="-The Royal School-">-The Royal School-</b><br><br>
              <b class="lgg" key="Òlmasboyev Sanjar 20 yosh. 1 yildan beri ishlaydi. IELTS darajasi 7.">Òlmasboyev Sanjar 20 yosh. 1 yildan beri ishlaydi. IELTS darajasi 7.</b>
            </p>
          </div>
        </div>

        <div class="item">
          <div class="owl-col-left"> <img src="./img/boy.png" alt=""> </div>
          <div class="owl-col-right">
            <p><b style="font-size: 17pt;" class="lgg" key="-The Royal School-">-The Royal School-</b><br><br>
              <b class="lgg" key="Elbek Dadajonov 1 yarim yildan beri ishlab kelmoqda. IELTS darajasi 6.5. 14 yoshi IELTS ballini qo'lga kiritgan.">Elbek Dadajonov 1 yarim yildan beri ishlab kelmoqda. IELTS darajasi 6.5. 14 yoshi IELTS ballini qo'lga kiritgan.</b>
            </p>
          </div>
        </div>

    </div>
    </div>
  </section>

  <!-- Manzil -->
  <section class="manzil" id="contact">
    <div class="title lgg" key="The Royal School o’quv markazi qayerda joylashgan?">
      <span>The Royal School</span> o’quv markazi qayerda joylashgan?
    </div>
    <div class="title_desc lgg" key="Qanday qilib biz bilan bog'lansa bo'ladi?">Qanday qilib biz bilan bog'lansa bo'ladi?</div>
    <div class="maps">
       
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.674417162776!2d70.0800883!3d41.010498899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6dd8e2c90caa546b!2zNDHCsDAwJzM3LjgiTiA3MMKwMDQnNDguMyJF!5e0!3m2!1sen!2s!4v1648808677398!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="content">
        <div class="contact-item contactL">
          <div class="info">
            <i class="fa-solid fa-location-dot"></i>
            <h4 class="lgg" key="Manzil">Manzil</h4>
            <p style="text-align:center;" class="lgg" key="Namangan viloyati Pop tumani Barkamol-Avlod binosi ichida mo'ljal Xalq Banki yonida">Namangan viloyati Pop tumani Barkamol-Avlod binosi ichida mo'ljal Xalq Banki yonida</p>
          </div>
          <div class="info">
            <i class="fa-solid fa-envelope"></i>
            <h4 class="lgg" key="Email">Email</h4>
            <p>theroyalschool@gmail.com</p>
          </div>
          <div class="info">
            <i class="fa-solid fa-phone"></i>
            <h4 class="lgg" key="Telefon">Telefon</h4>
            <p>+998(55) 555 5555 | +998(55) 666 6666</p>
          </div>
        </div>
        <div class="contact-item">
          <form class="messageForm">
            <input type="text" class="firs_n" name="name" placeholder="Name" style="padding: 0 8px;">
            <input type="text" class="email" name="user" placeholder="Telegram username or email" style="padding: 0 8px;">
            <input type="text" class="phone_n" name="phone" placeholder="Phone number" style="padding: 0 8px;">
            <textarea placeholder="Comments and suggestions" name="comment" class="comment" cols="70" rows="5" style="padding: 0 8px;"></textarea>
            <button class="btn send lgg" key="Yuborish">Yuborish</button>
          </form>
        </div>
    </div>
  </section>
  </div>
  <footer>
    <div class="newsletter">
      <h2 class="lgg newsletterh2" key="Bizning xabarnomamizga obuna bo'ling">Bizning xabarnomamizga obuna bo'ling</h2>
      <form class="form">
        <input class="form-control emailNews" name="user" placeholder="Email here" type="mail" required style="padding: 0 8px;">
        <button class="Newsbtn lgg" key="Yuborish">Yuborish</button>
      </form>
    </div>
    <div class="content">
      <div class="box">
        <div class="footer-title">
          <h3 class="lgg" key="Biz haqimizda">Biz haqimizda</h3>
          <p><li class="lgg" key="The Royal School o'quv markazi sizga nimalar bera oladi?">The Royal School o'quv markazi sizga nimalar bera oladi?</li>

            <li class="lgg" key="Siz kelajakdagi katta muvaffaqiyatlaringizga The Royal School qo'ygan kichk qadamlaringiz orqali erishishingiz mumkin!">Siz kelajakdagi katta muvaffaqiyatlaringizga The Royal School qo'ygan kichk qadamlaringiz orqali erishishingiz mumkin!</li>
            <li class="lgg" key="The Royal School o'quv markazi sizni shunchaki o'qitishdan tashqari: Kelajakdagi maqsadlaringizni qo'yishingizga; buyuk insonlarday fikrlashingizga; va eng asosiysi 100,000 so'm pulni bilimga tikib uni 1,000,000 yoki  100,000,000 qilib chiqarishni ham o'rgatadi.">The Royal School o'quv markazi sizni shunchaki o'qitishdan tashqari: Kelajakdagi maqsadlaringizni qo'yishingizga; buyuk insonlarday fikrlashingizga; va eng asosiysi 100,000 so'm pulni bilimga tikib uni 1,000,000 yoki  100,000,000 qilib chiqarishni ham o'rgatadi.</li> 
            <li class="lgg" key="Koreya, Xitoy, Qozog'iston va O'zbekiston davlat universitetlarida o'qiydigan talabalar motivatsion namoyishlari bilan sizni yanada tezroq bilim olishingiz uchun yordam beradi!">Koreya, Xitoy, Qozog'iston va O'zbekiston davlat universitetlarida o'qiydigan talabalar motivatsion namoyishlari bilan sizni yanada tezroq bilim olishingiz uchun yordam beradi!</li>
             
            <li class="lgg" key="The Royal School tanlovda adashmang!">The Royal School tanlovda adashmang!</li></p>
        </div>
      </div>
      <div class="box social-media">
        <div class="footer-title">
          <h3 class="lgg" key="Ijtimoiy tarmoqlarimiz:">Ijtimoiy tarmoqlarimiz:</h3>
        </div>
        <div class="social_media">
          <i class="fa-brands fa-telegram"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <div class="box">
        <div class="footer-title">
          <h3 class="lgg" key="Foydali havolalar:">Foydali havolalar:</h3>
        </div>
        <div class="links">
          <div class="box">
            <a href="#kurslar" class="lgg" key="Kurslar">Kurslar</a><br>
            <a href="#afzal" class="lgg" key="Afzaliklar">Afzaliklar</a><br>
            <a href="#student" class="lgg" key="O'quvchilar">O'quvchilar</a>
          </div>
          <div class="box">
            <a href="./team/" class="lgg" key="Jamoa">Jamoa</a><br>
            <a href="./team/#manager" class="lgg" key="Rahbar">Rahbar</a><br>
            <a href="./blog/" class="lgg" key="Blog">Blog</a>
          </div>
          <div class="box">
            <a href="./blog/" class="lgg" key="Yangiliklar">Yangiliklar</a><br>
            <a href="#" class="lgg" key="Tadbirlar">Tadbirlar</a><br>
            <a href="#contact" class="lgg" key="Savollar">Savollar</a>
          </div>
        </div>
      </div>
    </div>
    <div class="maked">
      <a href="https://t.me/VirGroup/">
        &copy; 2022
        <span style="margin-top: -29px;">Virtual Group</span> 
      </a>
    </div>
  </footer>

<script src="./css js/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:2,
            nav:true,
            loop:false
        }
    }
});

let kabinet = document.querySelectorAll('.kabinet');
    u_id = localStorage.getItem("u_id");


kabinet.forEach((item) => {
  item.addEventListener('click', () => {
    request = new XMLHttpRequest();
    request.open('POST', `./api/v1/index.php?do=checkUser&unique_id=${u_id}`);
    request.addEventListener('load', () => {
      if(request.status === 200){
        data = request.response;
        obj = JSON.parse(data);
        if (obj.code === 200) {
          if (obj.ok === true) {
            window.location.href = "./test/";
          } else {
          window.location.href = "./login/"
          }
        } else {
          window.location.href = "./login/"
        }
      } 
    })
    request.send();
  })
});
</script>
</body>
</html>