<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ROYAL SCHOOL</title>
    <link rel="stylesheet" href="../css js/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header-big">
            <header>
              <a href="../" class="navbar-brand"><img src="../img/brand.jpg" alt="brand-logo"></a>
              <div class="navigation">
                <a href="../#kurslar" class="lgg" key="Kurslar">Kurslar</a>
                <a href="../team/" class="lgg" key="Jamoa">Jamoa</a>
                <a href="../blog/" class="lgg" key="Blog">Blog</a>
                <a href="../rating/" class="lgg" key="Reyting">Reyting</a>
                <a href="../oferta" class="lgg" key="oferta">Oferta</a>
                <button class="btn btnMenu kabinet lgg" id="kabinetBtn" key="Test yechish">Test yechish</button>
              </div>
              <div class="header-right">
                <a href="tel://+998(93) 127 7080" class="call"><!--<i class="fa-solid fa-square-phone phone"></i> --> +998(93) 127 7080</a>
                <button class="btn kabinet lgg" key="Test yechish">Test yechish</button>
                
               <button class="translate" style="cursor: pointer; padding: 5px 10px;border: none;" id="uz-en">Eng</button>
               <button class="translate" style="cursor: pointer; padding: 5px 10px;border: none;" id="uz-uz">Uzb</button>
              </div>
              <div class="menu-btn">
              </div>
            </header>
       </div>
    
       <div class="space" style="height: 140px;"></div>
        <div class="list">

        </div>    
         <section class="manzil" id="contact">
        <div class="title lgg" key="Target o’quv markazi qayerda joylashgan?">
          <span>Target</span> o’quv markazi qayerda joylashgan?
        </div>
        <div class="title_desc lgg" key="Qanday qilib biz bilan bog'lansa bo'ladi?">Qanday qilib biz bilan bog'lansa bo'ladi?</div>
        <div class="maps">
           
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.674417162776!2d70.0800883!3d41.010498899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6dd8e2c90caa546b!2zNDHCsDAwJzM3LjgiTiA3MMKwMDQnNDguMyJF!5e0!3m2!1sen!2s!4v1648808677398!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="content">
            <div class="contact-item contactL">
              <div class="info">
                <i class="fa-solid fa-location-dot"></i>
                <h4 class="lgg" key="Manzil">Manzil</h4>
                <p style="text-align:center;" class="lgg" key="Toshkent viloyati Angren shahri Xalq Ta'lim Bo'limi (Gorono) 3-qavat Target o'quv markazi.">Toshkent viloyati Angren shahri Xalq Ta'lim Bo'limi (Gorono) 3-qavat Target o'quv markazi.</p>
              </div>
              <div class="info">
                <i class="fa-solid fa-envelope"></i>
                <h4 class="lgg" key="Email">Email</h4>
                <p>targetoquvmarkazi12@gmail.com</p>
              </div>
              <div class="info">
                <i class="fa-solid fa-phone"></i>
                <h4 class="lgg" key="Telefon">Telefon</h4>
                <p>+998(93) 127 7080 | +998(93) 128 7080</p>
              </div>
            </div>
            <div class="contact-item">
              <form class="messageForm">
                <input type="text" class="firs_n" placeholder="Name" style="padding: 0 8px;">
                <input type="text" class="email" placeholder="Telegram username or email" style="padding: 0 8px;">
                <input type="text" class="phone_n" placeholder="Phone number" style="padding: 0 8px;">
                <textarea placeholder="Comments and suggestions" class="comment" cols="70" rows="5" style="padding: 0 8px;"></textarea>
                <button class="btn send lgg" key="Yuborish">Yuborish</button>
              </form>
            </div>
        </div>
      </section>
      </div>
      <footer>
        <div class="newsletter">
          <h2 class="lgg newsletterh2" key="Bizning xabarnomamizga obuna bo'ling">Bizning xabarnomamizga obuna bo'ling</h2>
          <form class="form">
            <input class="form-control emailNews" placeholder="Email here" style="padding: 0 8px;">
            <button class="Newsbtn lgg" key="Yuborish">Yuborish</button>
          </form>
        </div>
        <div class="content">
          <div class="box">
            <div class="footer-title">
              <h3 class="lgg" key="Biz haqimizda">Biz haqimizda</h3>
              <p><li class="lgg" key="Target o'quv markazi sizga nimalar bera oladi?">Target o'quv markazi sizga nimalar bera oladi?</li>

                <li class="lgg" key="Siz kelajakdagi katta muvaffaqiyatlaringizga targetga qo'ygan kichk qadamlaringiz orqali erishishingiz mumkin!">Siz kelajakdagi katta muvaffaqiyatlaringizga targetga qo'ygan kichk qadamlaringiz orqali erishishingiz mumkin!</li>
                <li class="lgg" key="Target o'quv markazi sizni shunchaki o'qitishdan tashqari: Kelajakdagi maqsadlaringizni qo'yishingizga; buyuk insonlarday fikrlashingizga; va eng asosiysi 100,000 so'm pulni bilimga tikib uni 1,000,000 yoki  100,000,000 qilib chiqarishni ham o'rgatadi.">Target o'quv markazi sizni shunchaki o'qitishdan tashqari: Kelajakdagi maqsadlaringizni qo'yishingizga; buyuk insonlarday fikrlashingizga; va eng asosiysi 100,000 so'm pulni bilimga tikib uni 1,000,000 yoki  100,000,000 qilib chiqarishni ham o'rgatadi.</li> 
                <li class="lgg" key="Koreya, Xitoy, Qozog'iston va O'zbekiston davlat universitetlarida o'qiydigan talabalar motivatsion namoyishlari bilan sizni yanada tezroq bilim olishingiz uchun yordam beradi!">Koreya, Xitoy, Qozog'iston va O'zbekiston davlat universitetlarida o'qiydigan talabalar motivatsion namoyishlari bilan sizni yanada tezroq bilim olishingiz uchun yordam beradi!</li>
                 
                <li class="lgg" key="Target tanlovda adashmang!">Target tanlovda adashmang!</li></p>
            </div>
          </div>
          <div class="box social-media">
            <div class="footer-title">
              <h3 class="lgg" key="Ijtimoiy tarmoqlarimiz:">Ijtimoiy tarmoqlarimiz:</h3>
            </div>
            <div class="social_media">
              <i class="fa-brands fa-telegram"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
            <!-- <div class="footer-brand">
              <img src="../img/brand.jpg" alt="logo">
              <p>Target</p>
            </div> -->
          </div>
          <div class="box">
            <div class="footer-title">
              <h3 class="lgg" key="Foydali havolalar:">Foydali havolalar:</h3>
            </div>
            <div class="links">
              <div class="box">
                <a href="../#kurslar" class="lgg" key="Kurslar">Kurslar</a><br>
                <a href="../#afzal" class="lgg" key="Afzaliklar">Afzaliklar</a><br>
                <a href="../#student" class="lgg" key="O'quvchilar">O'quvchilar</a>
              </div>
              <div class="box">
                <a href="../team/" class="lgg" key="Jamoa">Jamoa</a><br>
                <a href="../team/#manager" class="lgg" key="Rahbar">Rahbar</a><br>
                <a href="./" class="lgg" key="Blog">Blog</a>
              </div>
              <div class="box">
                <a href="./" class="lgg" key="Yangiliklar">Yangiliklar</a><br>
                <a href="#" class="lgg" key="Tadbirlar">Tadbirlar</a><br>
                <a href="#contact" class="lgg" key="Savollar">Savollar</a>
              </div>
            </div>
          </div>
        </div>
        <!-- <button class="high">^</button> -->
        <div class="maked">
          <a href="https://t.me/VirGroup/">
            &copy; 2022
            <span style="margin-top: -29px;">Virtual Group</span> 
          </a>
        </div>
      </footer>
      
<script src="../css js/script/rating.js"></script>
<script src="../css js/app.js"></script>
</body>
</html>