<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THE ROYAL SCHOOL</title>
	<link rel="stylesheet" href="../css js/login.css">
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h4 class="active" style="margin-top: 20px;margin-bottom: 25px;"> Sign In </h4>
    <a href="./signUp.html" style="text-decoration: none; color: #cccccc;">
      <h4 class="inactive underlineHover" style="margin-top: 20px;margin-bottom: 25px;">Sign Up </h4>
    </a>


    <!-- Login Form -->
    <form class="form">
      <div class="errorText"></div>
      <input type="text" id="login" class="fadeIn second email" name="login" placeholder="Email">
      <input type="password" id="password" class="fadeIn third pass" name="login" placeholder="Password">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" style="text-decoration: none; color: black; font-size: 16px;" href="../">Back</a>
    </div>
  </div>
</div>

<script src="../css js/script/login.js"></script>
</body>
</html>