<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css js/login.css">
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <a href="./" style="text-decoration: none; color: #cccccc;">
      <h4 class="inactive underlineHover" style="margin-top: 20px;margin-bottom: 25px;"> Sign In </h4>
    </a>
    <h4 class="active" style="margin-top: 20px;margin-bottom: 25px;">Sign Up </h4>


    <!-- Login Form -->
    <form class="form">
      <div class="errorText"></div>
      <input type="text" id="login" class="fadeIn second name" placeholder="Full name">
      <input type="text" id="password" class="fadeIn third email" placeholder="Email">
      <input type="password" id="password" class="fadeIn third pass" placeholder="Password"><br>
      <input type="checkbox" id="check" name="remember" value="off" style="margin-top:10px;margin-bottom: 10px;">
      <label for="check" style="margin-top:10px;margin-bottom: 10px;">Eslab qolinsin?</label><br>
      <input type="submit" class="fadeIn fourth" value="Sign Up">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" style="text-decoration: none; color: black; font-size: 16px;" href="../">Back</a>
    </div>
  </div>
</div>

<script src="../css js/script/signup.js"></script>
</body>
</html>