@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap");
body {
	width: 100%;
	min-height: 100vh;
	background: #ebf2ed;
  font-family: "Poppins", sans-serif;
}


.header-big {
  position: fixed;
  height: 100px;
  background: rgba(255, 255, 255, 0.901);
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
header {
  max-width: 1500px;
  height: 100px;
  padding: 15px 100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-brand {
  width: 65px;
}
.navbar-brand img {
  width: 100%;
  border-radius: 7px;
}
.navigation {
  position: relative;
}
.navigation a {
  color: black;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}
.navigation a:hover {
  color: #035588;
}
.navigation .oferta {
  font-weight: 600;
}
.header-right {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .call {
  color: black;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
header .call:hover {
  color: #ff9b02;
}
.call .phone {
  font-size: 35px;
  color: #fe9701;
  position: relative;
  top: 5px;
}
.btn {
  color: #fff;
  background: #003352;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #003352;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  margin: 15px 0;
  border-radius: 3px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease;
}
.btn:hover {
  background: #011d2e;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
header .kabinet {
  border-radius: 25px;
}
.kabinet i {
  font-size: 18px;
}
header .lang {
  background: rgba(255, 255, 255, 0.501);
  border: none;
  font-size: 20px;
}
.lang img {
  width: 20px;
}
.btnMenu {
  display: none;
}

@media (max-width: 768px) {
  .header-right {
    display: none;
  }
  .btnMenu.active {
    display: block;
  }
  .navbar-brand{
    position: relative;
    left: -50px;
  }
}

@media (max-width: 1200px) {
  header .navigation {
    display: none;
  }
  header .navigation.active {
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /20%);
    transition: 1s ease;
    overflow: hidden;
  }
  header .navigation a {
    color: #111;
    font-size: 22px;
    font-weight: 500;
    padding: 0 20px;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s ease;
  }
  .menu-btn {
    position: absolute;
    background: url(./img/menu.png) #003352 no-repeat;
    background-size: cover;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 20px;
    /* margin: 0 20px; */
    cursor: pointer;
    transition: 0.5s ease;
    /* background: ; */
  }
  .menu-btn.active {
    z-index: 999;
    background: url(./img/close.png) no-repeat;
    background: #003352;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }
  header .header-right {
    width: 80%;
  }
}

.miss{
  margin-top: 100px;
}
main {
	width: 100%;
}

.main-color {
	color: #003352;
}


main img {
	width: 100%;
}


.main-right__in {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 40px;
}

.main-right__in h1 {
	font-weight: bold;
	font-size: 36px;
}






.team__title {
	font-weight: bold;
	font-size: 48px;
	margin-top: 100px;
}






.team-carousel {
	width: 100%;
	padding: 40px 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}



.team-carousel__left {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
	padding-top: 60px;
}

.team-carousel__left > div {
	width: 100%;
}



.team-carousel__left__title {
	font-family: sans-serif;
	font-size: 25px;
	font-weight: normal;
	color: orange;
}

.team-carousel__left__fullname {
	font-size: 30px;
	font-family: sans-serif;
	color: #0057FF;
	font-weight: 700;
}


.team-carousel__left__description {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 25px 0;
}


.team-carousel__left__description__item {
	display: flex;
	font-size: 18px !important;
	padding: 10px 0;

}


.team-carousel__left__description__item i {
	font-size: 16px;
	margin-right: 13px;
	padding: 8px 10px;
	color: orange;
	border-radius: 5px;
	background: #fff;
	height: 35px;
	width: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.team-carousel__left__description__item  span {
	font-weight: bold;
	margin-right: 4px;
	font-family: sans-serif;
}





.right 
{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px;
}


.team-carousel__right {
	width: 100%;
	background: #003352;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 20px;
	padding-top: 10px;
	border-radius: 10px;

}
.team-carousel__right img {
	width: 100%;
}










@media (max-width:  1200px) {

main img {
	width: 104%;
}

.right {
	padding: 0;
}


.main-left {
	width: 100% !important;
	padding-right: 0 !important;
	padding-left: 0 !important;
}


.team-carousel__right {
		padding: 0 80px;
	}
}









@media (max-width:  800px) {

	.right {
		width: 100% !important;
	}


	.team-carousel__right {
		width: 70%;
	}
}




@media (max-width:  650px) {
	.team-carousel__left__description__item {
		flex-direction: column;
	}


	.team-carousel__left__description__item i {
		text-align: center;
		width: 100%;
	}


	.team-carousel__right {
		width: 100%;
	}


	.team-carousel__left {
		padding-top: 0;
	}

	.team-carousel__left__description__item {
		font-size: 13px !important;
	}
}



@media (max-width:  500px) {
	.team-carousel {
		padding: 150px 30px;
	}


	.team-carousel__right img {
		width: 100%;
		height: 100%;
	}
}



@media (max-width:  400px) {
	.team-carousel {
		padding: 150px 30px;
	}


	.team-carousel__right {
		width: 100%;
		height: 500px;
		padding: 0 60px;
	}



	.team-carousel__right img {
		width: 340%;
	}
}

.menejer {
	width: 100%;
}

.menejer .container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.menejer .team-carousel__right {
	width: 100%;
	height: 100%;
}
.menejer .team-carousel__right img {
	width: 75%;
	/*height: 100%;*/
}


.menejer .team-carousel__left {
	background: #fffff0;
	padding: 20px;
	border-radius: 5px;
	height: 100%;
}

.menejer .team-carousel__left__description__item {
	display: flex;
	align-items: center;
	padding: 10px;
}

.menejer i {
	width: 25px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #F5F5F5;
	transform: translateY(-6px);
}










/* Slideshow container */
.slideshow-container {
  position: relative;
  width: 100%;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
 .prev{
   color: white;
 }
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev, .next:hover{
  color: orange;
}

/* On hover, add a black background color with a little bit see-through */


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
}

.mySlides {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.active, .dot:hover {
  background-color: grey;
}

/* Fading animation */
.fadee {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


@media only screen and (max-width: 400px) {
	  .prev, .next,.text {display: none;}


	.team-carousel .container {
		width: 100% !important;
	}

	.right {
		padding: 0
	}

	.dot {
		bottom: 0
	}


	.team-carousel .team-carousel__right {
		width: 100%;
		height: 100%;
	}




	.team-carousel .team-carousel__right img {
		width: 100%;
	}
}


footer{
  width: 100%;
  height: auto;
  background: #fff;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 100px;
}
footer .newsletter {
  position: relative;
  max-width: 900px;
  height: auto;
  margin: 0 auto 45px auto;
  padding: 30px 15px;
  text-align: center;
  margin-top: -8px;
}

footer .newsletter h2 {
  color: #222;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 20px;
}
footer .newsletter .form {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .newsletter input {
  width: 250px;
  height: 41px;
  border: 2px solid #cdcdcd;
  border-radius: 15px;
}
footer .newsletter input:focus{
  border: #003352;
}

footer .newsletter .Newsbtn {
  color: #fff;
  background: #003352;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #003352;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  margin: 15px 0;
  border-radius: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-left: 10px;
}
footer .content{
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.footer-title h3{
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-title p{
  font-size: 15px;
}
footer .social-media{
  text-align: center;
}
.footer-brand{
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 86px;
  margin-bottom: 20px;
}
.footer-brand img{
  width: 26%;
  height: 100%;
  border-radius: 10px;
}
.footer-brand p{
  font-size: 16px;
  margin-top: 8px;
  margin-left: 10px;
  color: #003352;
  font-weight: 700;
}
.social_media{
  display: flex;
  justify-content: center;
  align-items: center;
}
.social_media i{
  font-size: 27px;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
}
.social_media i:hover{
  color: orange;
}
footer .links{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2.2rem;
}
.box a{
  font-size: 16px;
  color: black;
  text-decoration: none;
  line-height: 40px;
  letter-spacing: 1px;
  transition: .3s ease;
}
.box a:hover{
  color: #003352;
  text-decoration: underline;
  letter-spacing: 2px;
}
.high{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: #003352;
  color: #fff;
  outline: none;
  border: 1px solid #003352;
  transition: 1s;
  align-self: right;
}
.high:hover{
  background: initial;
  color: #111;
}
@media (max-width: 768px){
  .links{
    display: grid;
    grid-template-columns: 100%;
  }
}

@media (max-width: 1049px){
  footer .content{
    display: grid;
    grid-template-columns: 100%;
  }
}